import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class MAINCLASS {
	static Scanner scanner=new Scanner(System.in);
	static HashMap<Integer, Student> map=new HashMap<Integer,Student>();
	 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Student stud1=new Student(1, "siva", 5, 14);
		Student stud2=new Student(2, "kumar", 5, 14);
		Student stud3=new Student(3, "mani", 5, 14);
		map.put(1,stud1);
		map.put(2,stud2);
		map.put(3,stud3);
		System.out.println("Welcome to student management portal");
		System.out.println("************************************");
		 Scanner scanner=new Scanner(System.in);
		int var;
		while(true) {
			System.out.println("Enter the operation number to perform:");
			System.out.println("1.Add Student");
			System.out.println("2.Read All Student");
			System.out.println("3.Logout");
			System.out.println("Enter option:");
			
			var=scanner.nextInt();
			switch(var) {
			case 1:
				MAINCLASS.addStudent();
				break;
			case 2:
				MAINCLASS.readStudent();	
				break;
				
			case 3:
				System.exit(0);
			}
			
			
			
		}
	}

	private static void readStudent() {
		// TODO Auto-generated method stub
		
		for(Map.Entry m:map.entrySet()) {
			Student stud=(Student)m.getValue();
			
			System.out.println("ID="+stud.getId()+" "+"NAME="+stud.getName()+" "
			+"CLASS="+stud.getClassNo()+" "+"AGE="+stud.getAge());
			
		}
		
	}

	private static void addStudent() {
		// TODO Auto-generated method stub
		//Scanner scanner=new Scanner(System.in);
			
		System.out.println("Enter Student ID:");
		int id=scanner.nextInt();
		System.out.println("Enter Student NAME:");
		String name=scanner.next();
		System.out.println("Enter Student CLASS NUMBER:");
		int classNUm=scanner.nextInt();
		System.out.println("Enter Student AGE:");
		int age=scanner.nextInt();
		Student stud=new Student(id, name, classNUm, age);
		map.put(id,stud);
		
	}

}


-----------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------



public class Student {
	private int id;
	private String name;
	private int classNo;
	private int age;
	public Student(int id, String name, int classNo, int age) {
		//super();
		this.id = id;
		this.name = name;
		this.classNo = classNo;
		this.age = age;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getClassNo() {
		return classNo;
	}
	public void setClassNo(int classNo) {
		this.classNo = classNo;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	
	
	

}
